# REACT_APP_BASE_URL= https://altcaseinvestor.we3.in/api/v1
REACT_APP_BASE_URL= https://apidev.altcase.com/web/api/v1
# REACT_APP_BASE_URL= https://api.altcase.com/api/v1
# REACT_APP_BASE_URL= https://api.altcase.com/api/v1
NODE_ENV = development