name:  WebDev
on:
  push:
    branches: Deployment_Dev
jobs:
 
  push_to_docker_registry:
    name: Build and push Docker image to Docker Hub
    runs-on: ubuntu-latest
        
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
      
      - name: Log in to Docker Hub
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      

        
      - name: Build and push Docker image
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: .
          push: true
          tags: vivekwe3tech/altcasewebdev:latest

  deploy_to_server:
    name: Deploy to WebDev Server
    runs-on: ubuntu-latest
    needs: push_to_docker_registry

    steps:
      - name: Deploy to WebDev via SSH action
        uses: appleboy/ssh-action@master
        with: 
          HOST: ${{ secrets.ALTCASE_REMOTE_HOST }}
          USERNAME: ${{ secrets.ALTCASE_REMOTE_USER }}
          PORT: ${{ secrets.ALTCASE_REMOTE_PORT }}
          KEY: ${{ secrets.ALTCASE_SSH_KEY  }}
          script: |

            #Pull the Docker Image
            sudo docker pull vivekwe3tech/altcasewebdev:latest

            # Stop all running Docker Containers
            sudo docker stop WebDev

            # Delete Docker Containers      
            sudo docker rm WebDev	

            # Run a new container from new image
            # sudo docker run  --restart on-failure -d  --name WebDev -p 8054:80 -p 8154:443  -v /etc/letsencrypt/:/etc/letsencrypt/ -v /etc/ssl/:/etc/ssl/   vivekwe3tech/altcasewebdev
            sudo docker run  --restart on-failure -d --name WebDev -p 8054:3000 -p 8154:3000 -v /etc/letsencrypt/:/etc/letsencrypt/ -v /etc/ssl/:/etc/ssl/ vivekwe3tech/altcasewebdev


